# mytv-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytv_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytv_demo/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mytv_demo/base/: BaseActivity.kt  BaseApi.kt  BaseFragment.kt  BaseModel.kt  IFragmentBehaviour.kt
app/src/main/java/com/example/mytv_demo/data/db/: ChannelDao.kt  ChannelDatabase.kt  Converter.kt
app/src/main/java/com/example/mytv_demo/data/repositories/: ChannelRepository.kt
app/src/main/java/com/example/mytv_demo/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/mytv_demo/domain/: RequestParam.kt
app/src/main/java/com/example/mytv_demo/domain/apis/: AuthenticationApi.kt  ChannelApi.kt  HomeApi.kt  MovieApi.kt
app/src/main/java/com/example/mytv_demo/domain/models/: APIResponse.kt  ApiError.kt
app/src/main/java/com/example/mytv_demo/domain/models/authentication/: Authentication.kt
app/src/main/java/com/example/mytv_demo/domain/models/channels/: Channel.kt  ChannelCategory.kt
app/src/main/java/com/example/mytv_demo/domain/models/home/: AdData.kt  DATALINK.kt  DATAX.kt  DATAXX.kt  Data.kt  DataXXX.kt  Home.kt  MenuLeftConfig.kt  Optional.kt  Row1.kt  Row2.kt  Service.kt  TimeLog.kt  Trailer.kt
app/src/main/java/com/example/mytv_demo/domain/models/movies/: MovieCategory.kt  MovieInfo.kt
app/src/main/java/com/example/mytv_demo/domain/models/payload/: AuthenticationPayload.kt  Payload.kt
app/src/main/java/com/example/mytv_demo/domain/models/users/: UserInfo.kt  UserPackage.kt
app/src/main/java/com/example/mytv_demo/presentation/adapters/: ChannelAdapter.kt
app/src/main/java/com/example/mytv_demo/presentation/fragments/: ChannelFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MovieFragment.kt  UserFragment.kt
app/src/main/java/com/example/mytv_demo/presentation/viewmodels/: ChannelViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mytv_demo/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  user_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_movie.xml  fragment_user.xml  item_channel.xml  test_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytv_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
