<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_channel"
        android:icon="@drawable/baseline_tv_24"
        android:title="@string/nav_channel" />
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/baseline_local_movies_24"
        android:title="@string/nav_movie" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="@string/nav_more" />
</menu>